# VideoCallTranslator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uswit/videocalltranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uswit/videocalltranslate/: APITTS.java  AutoCloseBottomSheetBehavior.java  CallRecordAdapter.java  ChatActivity.java  CustomCollapsingLayout.java  FRAdapter.java  FaivoritAdapter.java  InputNameActivity.java  IntroActivity.java  IntroSetting.java  JsonUser.java  LanguageActivity.java  MainActivity.java  MenuAdapter.java  NaverTTSTask.java  RecentAdapter.java  RecyclerTouchListener.java  SelectRecentActivity.java  SelectRecentFragment.java  SettingActivity.java  SpeechService.java  Translate.java  VideoCall.java  VoiceRecorder.java
app/src/main/java/com/uswit/videocalltranslate/apprtc/: AdapterContent.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  CpuMonitor.java  CustomAdapter.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/proto/google/speech/v1p1beta1/: cloud_speech.proto
app/src/main/res/anim/: sub_translate_left.xml  sub_translate_right.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: border.xml  custom_togglebtn.xml  disconnect.xml  ic_record_voice.xml  ic_record_voice_none.xml  ic_settings_24dp.xml  round_corner.xml  top_border.xml  top_bottom_right_border.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_inputname.xml  activity_main.xml  activity_select_recent.xml  faivorit_callrecord_layout.xml  faivorite_callrecord_layout.xml  fragment_call.xml  intro.xml  language.xml  local_msg_box.xml  recent_file_view.xml  remote_msg_box.xml  time_view.xml
app/src/main/res/layout/pref_btns/layout/: fragment_select_recent.xml
app/src/main/res/layout/pref_btns/layout/anim/: rotate.xml  rotate_reverse.xml
app/src/main/res/layout/pref_btns/layout/drawable/: bottom_sheet_bar_collaps.xml  btn_setting_backgroud.xml
app/src/main/res/layout/pref_btns/layout/layout/: activity_intro.xml  custum_category.xml  intro_setting.xml
app/src/main/res/layout/pref_btns/layout/menu/: chat_menu.xml  recent_menu.xml
app/src/main/res/layout/pref_btns/layout/values/: dimen.xml
app/src/main/res/menu/: recent_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  msgids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/uswit/videocalltranslate/: ExampleUnitTest.java
appcompat-v7-25.3.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
support-v4-26.0.0-alpha1-sources/: build.gradle
