<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/remoteImgView"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/remoteMsgBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/inbox2"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remoteStartBtn"
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/play"
                app:srcCompat="@drawable/play" />

            <Button
                android:id="@+id/remoteTransBtn"
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/trans"
                app:srcCompat="@drawable/trans" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>